# financehelper

./: .gitignore  README.md  pom.xml
financehelper-core/: pom.xml
financehelper-samples/: pom.xml
financehelper-samples/src/main/java/wangzhongqiu/financehelper/samples/Service/: ContentService.java  ContentServiceImpl.java
financehelper-samples/src/main/java/wangzhongqiu/financehelper/samples/dao/eastmoney/: ContentDao.java  IndustryDao.java  IndustryInfoDao.java
financehelper-samples/src/main/java/wangzhongqiu/financehelper/samples/drawing/: BarChart.java  PieChart.java  TimeSeriesChart.java
financehelper-samples/src/main/java/wangzhongqiu/financehelper/samples/drawing/eastmoney/: IndustryRiseChart.java  IndustryTimeSeriesChart.java
financehelper-samples/src/main/java/wangzhongqiu/financehelper/samples/model/: Content.java  EastMoneyHYInfoSample.java  IndustrySample.java
financehelper-samples/src/main/java/wangzhongqiu/financehelper/samples/model/eastmoney/: Industry.java  IndustryInfo.java
financehelper-samples/src/main/java/wangzhongqiu/financehelper/samples/pipeline/: HYInfoDaoPipeline.java
financehelper-samples/src/main/java/wangzhongqiu/financehelper/samples/pipeline/eastmoney/: IndustryInfoPipeline.java  IndustryPipeline.java
financehelper-samples/src/main/java/wangzhongqiu/financehelper/samples/processor/: GithubRepoPageProcessorSamples.java  HYInfoProcessorSample.java
financehelper-samples/src/main/java/wangzhongqiu/financehelper/samples/processor/eastmoney/: IndustryInfoHistoryProcessor.java  IndustryInfoLocalProcessor.java  IndustryInfoProcessor.java  IndustryProcessor.java
financehelper-samples/src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext.xml
financehelper-samples/src/test/java/wangzhongqiu/financehelper/samples/test/: DrawingTest.java  TransactionTest.java
financehelper-samples/src/test/resources/: 新建文本文档.txt
sql/: init.sql
